* { 
    margin: 0; 
    padding: 0;
}
@font-face {
    font-family: 'Poppins-Regular';
    src: url('../fonts/Poppins-Regular.ttf') format('woff2');
    font-display: swap;
}
@font-face {
    font-family: 'Poppins-Medium';
    src: url('../fonts/Poppins-Medium.ttf') format('woff2');
    font-display: swap;
}
@font-face {
    font-family: 'Poppins-Bold';
    src: url('../fonts/Poppins-Bold.ttf') format('woff2');
    font-display: swap;
}

/* ---------- general */

a { 
    text-decoration: none;
    outline: none; 
    transition: all 0.3s; 
    color: #FFF;
}
a:hover,
a:active {
    color: #FDE609;
}
.page { 
    width: 94vw; 
    max-width: 100%;
    margin: 0 auto;
}
.page-s { 
    width: 87vw; 
    max-width: 100%;
    margin: 0 auto; 
}
body {
    background: #052348;
    color: #FFF;
    font-size: 1vw;
    line-height: 120%;
    font-family: Poppins-Regular, Helvetica, Arial, sans-serif;
    overflow-x: hidden;
    min-height: 100vh;
    position: relative;
}
body.content-page {
    background: #000;
    color: #FFF;
}
.btn-wrap {
    margin-top: 1vw;
}
.btn {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    background: #FDE609;
    padding: 1.5vw 1vw;
    padding-right: 1.6vw;
    color: #000;
    font-family: Poppins-Medium, Helvetica, Arial, sans-serif;
    font-size: 200%;
    text-align: center;
    border: none;
    border-radius: 0.42vw;
    cursor: pointer;
    text-decoration: none !important; 
    margin: 1.6vw 0;
}

.btn:hover, .btn:active {
    color: #fff;
    background: #1E1E1E;
}
.btn .icon {
    height: 1.8vw;
    margin-right: 0.5vw;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
}
.btn:hover .icon,
.btn:active .icon {
    filter: grayscale(100) brightness(100);
}
.btn .icon img {
    height: 2.35vw;
}
.btn.btn-dark {
    background: #1E1E1E;
    color: #FDE609;
    font-size: 120%;
    padding: 1vw 0vw;
    padding-right: 1.8vw;
}
.btn.btn-light {
    background: #FFF;
    color: #2196F3;
    font-size: 120%;
    padding: 1vw 0vw;
    padding-right: 1.8vw;
}
.btn.btn-dark .icon img,
.btn.btn-light .icon img {
    margin-right: -0.5vw;
    height: 1.6vw;
}

h1, h2, h3, h4 {
    color: #FFF;
    font-family: Poppins-Bold, Helvetica, Arial, sans-serif;
    font-weight: 700;
}
h1 {
    font-size: 350%;
    margin-bottom: 1.2vw;
}
h2 {
    font-size: 267%;
    margin-bottom: 0.8vw;
}
h3 {
    font-size: 187.5%;
    margin-bottom: 0.8vw;
}
h4 {
    font-size: 100%;
    margin-bottom: 0.4vw;
    font-family: Poppins-Regular, Helvetica, Arial, sans-serif;
    font-weight: 600;    
}
h1, h2, h3, h4 {
    line-height: 120%;
}

.yellow {
    color: #FDE609;
}

/* ---------- content page */

body.content-page h1 {
    font-size: 130%;
    margin-bottom: 0.5vw;
}
body.content-page h2 {
    margin-top: 1vw;
    margin-bottom: 1vw;
    font-size: 110%;
}
body.content-page p {
    padding: 0.5vw 0;
}
body.content-page .btn-wrap,
body.howto .btn-wrap {
    margin: 2vw 0;
}
body.content-page ul{
    margin-top: 1vw;
    margin-left: 2vw;
    list-style: none;
}
body.content-page ul li{
    padding: 0.5vw 0;
}

body.content-page .section.topmenu .page {
    align-items: flex-start;
    justify-content: flex-start;
}


/* ---------- how to play page */

body.howto {
    background: #fff;
    color: #000;
}
body.howto h1,
body.howto h2,
body.howto h3,
body.howto h4 {
    color: #2196F3;
}
body.howto .section.topmenu {
    background: #2196F3;
    color: #fff;
    margin-bottom: 3vw;
}
body.howto .section.topmenu .page {
    align-items: flex-start;
    justify-content: flex-start;
}
body.howto .section.topmenu .heading {
    align-items: center;
    justify-content: flex-start;
    margin-top: 3vw;
    margin-bottom: 4vw;
}
body.howto .section.topmenu h2 {
    color: #fff;
    flex: 0 0 40%;
}
body.howto .cards {
    margin-top: 4vw;
    flex-wrap: wrap;
    gap: 5vw;
    margin-bottom: 3vw;
}

body.howto .card {
    flex: 1 1 26%;
    font-size: 90%;
}
body.howto .card .heading{
    align-items: center;
    justify-content: flex-start;
    gap: 1.5vw;
    margin-bottom: 2vw;
}


/* ---------- flex */

.flex { 
    display: flex; 
    justify-content: space-between; 
}
.flex.column {
    flex-direction: column;
}
.flex.center {
    align-items: center;
    justify-content: center;
}

/* ---------- sections */

.sections {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    gap: 0vw;
}
.section {
    position: relative;
    padding: 2vw 0;
    flex: 0 0 auto;
    z-index: 5;
}
.section > h3{
    text-align: center;
    margin-bottom: 3vw;    
}
.section .p {
    margin-bottom: 1vw;
}
.section .image {
    display: flex;
    justify-content: center;
    align-items: center;
}
.section .image img {
    width: 20.91vw;
    height: auto;
    image-rendering: optimizeQuality;
}
.section .info {
    flex: 1 1 auto;
    align-items: flex-start;
    justify-content: center;
}
.section.left-side > .page.flex {
    flex-direction: row;
}
.section.right-side > .page.flex {
    flex-direction: row-reverse;
}
.section.central h2 {
    text-align: center;
}

/* ---------- nav */

nav {
    flex: 1 1 auto;
}
nav ul {
    height: 100%;
}
nav ul.flex {
    gap: 2.3vw;
    justify-content: flex-end;
    align-items: center;
}
nav li {
    list-style: none;
}
.mobile {
    display: none;
}

/* ----------------------------------- MAIN BG */

.mainbg {
    flex: 1 1 auto;
    background: url('../fantasy/media/bg.webp') center center no-repeat;
    background-size: cover;
    justify-content: center;
    overflow: hidden;
    max-width: 100vw;
    position: relative;
}
.mainbg .scroller-wrap {
    rotate: -20deg;
    position: absolute;
    z-index: 20;
    bottom: -4vw;
    left: 0vh;
}
.mainbg .scroller {
    white-space: nowrap;
    position: relative;
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    text-transform: uppercase;
    padding-left: 0vw;
    width: 100vw;
    color: #1E1E1E;
    font-size: 144%;
    font-style: italic;
    font-weight: bold;
    z-index: 10;
}
.mainbg .scroller2 {
    position: absolute;
    top: 0;
    z-index: 5;
}
.mainbg .scroller span{
    white-space: nowrap;
    height: 3.6vw;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0 0.5vw;
    background: #FDE609;
}
.mainbg .scroller .iicon {
    flex: 0 0 1.8vw;
}
.mainbg .scroller .iicon img {
    width: 100%;    
    height: 100%;
    object-fit: contain;
}

/* ----------------------------------- TOP MENU */

.section.topmenu {
    padding-bottom: 0vw;
    padding-top: 3vw;
}
.section.topmenu .page {
    align-items: center;
    justify-content: center;
}
.section.topmenu .uptitle {
    font-size: 205%;
    text-align: center;
}
.logo, .logo a {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0;
    margin: 0;
}
.logo img {
    height: 3.5vw;
}

/* ----------------------------------- HERO */

.section.hero {
    flex: 0 0 auto;
}
.section.hero > .page {
    padding-top: 1vw;
}
.section.hero .subheader {
    padding-top: 2vw;
    font-size: 300%;
}

.section.hero .image {
    position: relative;
    flex: 1 1 auto;
    height: 38vw;
}
.section.hero .image .player{
    position: absolute;
    width: auto;
    height: 100%;
    object-fit: contain;
    z-index: 5;
    bottom: 0;
    left: 0;
    margin-right: -2vw;
}
.section.hero .btn-wrap {
    flex: 1 1 auto;
    padding-bottom: 3vw;
}
.section.hero .btn {
    animation: btn-bounce 4s infinite;
}
@keyframes btn-bounce {
    0% {
        transform: scale(1);
    }
    40% {
        transform: scale(1.05);
    }
    70% {
        transform: scale(1.1);
    }
    to {
        transform: scale(1);
    }
}
.section.hero .info {
    flex: 0 0 50%;
    padding: 1vw 3.5vw;
    height: calc(100% - 4vw);
    align-items: flex-start;
    justify-content: flex-start;
}
.steps-text {
    flex: 1 1 auto;
    padding-bottom: 2vw;
    display: flex;
    text-align: left;
    align-items: flex-end;
    justify-content: center;
}
.steps {
    gap: 1vw;
}
.steps .arrow {
    align-items: center;
    justify-content: center;
}
.steps .arrow img{
    width: 2.64vw;
    height: 2.64vw;
}
.steps .step {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 85%;
}
.icon {
    width: 3.5vw;
    height: 3.5vw;
    margin-right: 1.5vw;
}
svg {
    width: 20px;
}

/* ----------------------------------- FOOTER */

.section.footer {
    background: #000;
    padding: 3vw 0;
}
.section.footer > .flex{
    gap: 3vw;
}
.section.footer nav {
    flex: 1 1 45%;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    font-size: 80%;
}
.section.footer .smalltxt {
    flex: 1 1 40%;
    font-size: 60%;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    color: #fff;
}

/* ----------------------------------- RESPONSIVE */

@media screen and (max-aspect-ratio: 7/4) and (min-aspect-ratio: 1/1) {

    body {
        font-size: 1.4vw
    }
    .btn-wrap {
        margin-top: 1.6vw;
    }
    .btn {
        padding: 1.5vw 1vw;
        padding-right: 1.5vw;
        border-radius: 0.6vw;
        margin: 2vw 0;
        font-size: 140%;
    }
    h1 {
        margin-bottom: 1vw;
        font-size: 300%;
    }
    h2 {
        margin-bottom: 1vw;
    }
    h3 {
        margin-bottom: 1vw;
    }
    h4 {
        margin-bottom: 0.5vw;
    }
    .section.hero .subheader {
        padding-top: 2vw;
        font-size: 300%;
    }
    nav ul.flex {
        gap: 3.013vw;
    }
    .logo img {
        height: 4.5vw;
    }
    .section.hero .info {
        flex: 0 0 55vw;
    }
    .section.hero .image{
        position: relative;
        flex: 1 1 auto;
        height: 40vw;
        min-width: 45vw;
        margin-left: -14vw;
    }
    .section.hero .image .player{
        position: absolute;
        width: 100%;
        height: 100%;
        object-fit: contain;
        z-index: 5;
        bottom: 0;
        right: 0;
        margin-right: -15vw;
    }

    .section.footer nav {
        flex: 1 1 50%;
        font-size: 80%;
    }
    .section.footer .smalltxt {
        flex: 1 1 40%;
        font-size: 50%;
    }
}

@media screen and (max-aspect-ratio: 1/1) {

    body {
        font-size: 3.7383vw;
    }
    .page {
        width: 86vw;
    }
    .page-s {
        width: 86vw;
    }
    h1 {
        font-size: 150%;
        line-height: 140%;
        width: 100%;
        margin-bottom: 2vw;
    }
    .icon {
        width: 8vw;
        height: 8vw;
        margin-right: 3vw;
    }
    .section.topmenu .uptitle {
        font-size: 100%;
        text-align: center;
        margin-top: 6vw;
    }
    .steps {
        position: absolute;
        bottom: -106vw;
        left: 3vw;
        z-index: 20;        
        display: block;
        width: 80vw;
        height: 22vw;
        border-radius: 3vw;
        background: #245279ce;
    }
    .steps .step {
        position: absolute;
        left: 16vw;
        height: 22vw;
        transition-duration: 0.5s;
        opacity: 0;
        transform: translateX(40%);
        font-size: 100%;
        text-align: left;
    }
    .steps .step.out {
        opacity: 0;
        transform: translateX(-20%);
    }
    .steps .step.in {
        opacity: 1;
        transform: translateX(0%);
    }
    .steps .icon {
        width: 13vw;
        height: 13vw;
        margin-right: 5vw;
    }
    .steps .arrow {
        display: none;
    }
    .section.hero > .page {
        border-radius: 3vw;
        backdrop-filter: unset;
    }
    .section.hero .subheader {
        font-size: 140%;
        line-height: 120%;
        width: 100%;
    }
    .section.hero > .flex {
        flex-direction: column;
    }
    .section.hero .info {
        text-align: center;
        padding: 0vw 5vw;
        flex: 1 1 auto;
        position: relative;
        height: auto;
    }
    .btn-wrap {
        width: 64vw;
        margin: 5vw auto;
    }
    .btn {
        font-size: 120%;
        border-radius: 3vw;
        padding: 4vw 2vw;
    }
    .btn .icon img {
        height: 6vw;
        margin-right: 3vw;
        margin-left: 1vw;
    }
    .logo img {
        height: 8vw;
    }
    .section.section.topmenu {
        padding: 4vw 0;
    }
    .steps-text {
        width: 100%;
        text-align: center;
    }
    .mainbg {
        padding: 5vw 0;
    }
    .section.hero .image {
        margin: 0;
        padding: 0;
        height: 80vw;
        margin-bottom: 30vw;
    }
    .section.hero .image .player {
        width: 100%;
        height: 100%;
        object-fit: contain;
        z-index: 5;
        animation: player-wave 5s infinite;
    }
    .section.hero .image .flame-wrap {
        width: 100%;
        height: 120vw;
        margin-top: -20vw;
        overflow: hidden;
    }
    .section.hero .image .flame{
        width: 130%;
        height: 120%;
        margin-left: -10vw;
    }
    .section.hero .image .flame.flameglow{
        position: absolute;
        left: 0;
        top: 0;
        animation: none;
        display: none;
    }
    .section.footer > .flex {
        flex-direction: column;
        gap: 6vw;
        padding-top: 6vw;
    }
    .section.footer > .flex nav ul {
        flex-wrap: wrap;
        gap: 6vw;
        align-items: flex-start;
        justify-content: flex-start;
        font-size: 120%;
    }
    .section.footer > .flex nav ul li {
        flex: 1 1 34%;
    }
    .section.footer .smalltxt {
        font-size: 70%;
        align-items: flex-start;
        justify-content: flex-start;
        margin-bottom: 8vw;
        margin-top: 5vw;
    }

    .btn.btn-dark,
    .btn.btn-light {
        font-size: 120%;
        padding: 5vw 0vw;
        padding-right: 1.8vw;
    }
    .btn.btn-light .icon img,
    .btn.btn-dark .icon img {
        margin-right: 2vw;
        height: 5vw;
    }
    body.howto .card {
        flex: 1 1 80%;
        font-size: 90%;
    }
    body.howto .section.topmenu {
        margin-bottom: 8vw;
    }
    body.howto .cards {
        margin-top: 8vw;
        gap: 12vw;
        margin-bottom: 8vw;
    }
    body.howto h4 {
        font-size: 150%;
    }
    body.howto .card .heading {
        gap: 4vw;
        margin-bottom: 8vw;
    }
    body.howto .section.topmenu .heading {
        flex-direction: column;
        margin-top: 8vw;
        margin-bottom: 8vw;
        gap: 8vw;
        align-items: flex-start;
        justify-content: flex-start;
    }
}